pipelines:
  - name: source_prep_pipeline
    file: pipelines/source_prep_pipeline.json
    pipeline_id: 26a02e0a-91f0-4cb8-a5c7-87ddd930edcd
    capacity_object_id: 9D85FB17-F21B-4D5D-A457-C1B75F2B0C8C

  - name: incremental_pipeline
    file: pipelines/incremental_pipeline.json
    # pipeline_id and capacity_object_id optional if creating new
